<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".JoinRideDetailsActivity"
    tools:showIn="@layout/activity_ride_details">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Welcome"
        android:id="@+id/textViewWelcome"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Logout"
        android:id="@+id/buttonLogout"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:onClick="logoutRD" />


    <ScrollView
        android:layout_marginTop="50dp"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/scrollView">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ListView
                android:layout_width="match_parent"
                android:layout_height="700dp"
                android:id="@+id/listViewInRideDetails"
                android:layout_marginTop="15dp"/>

            <EditText
                android:inputType="number"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/editTextNoOfSeats"
                android:layout_below="@+id/listViewInRide"
                android:layout_marginTop="15dp"
                android:hint="No of Seats" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Join Ride"
                android:id="@+id/buttonJoinRide"
                android:layout_below="@+id/editTextNoOfSeats"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="20dp"
                android:onClick="onClickJoinRide" />

        </LinearLayout>
    </ScrollView>


</RelativeLayout>
